<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=IBM+Plex+Sans&family=Josefin+Sans:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Email Verification</title>    <style>
@media (max-width: 600px) {
    .sm-inline-block {
        display: inline-block !important;
    }
    .sm-h-8 {
        height: 32px !important;
    }
    .sm-w-full {
        width: 100% !important;
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      👀 Lorem, ipsum, and much dolor in this week's edition
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Email Verification" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-6" style="padding: 32px; text-align: center">
                <h1 style="font-family: Dancing Script, cursive; font-size: 60px">
                  <span style="color: #dc2626">Ivaldi</span>
                  <span style="color: #16a34a">Italian Food</span>
                </h1>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 40px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <h2 style="margin: 0; margin-bottom: 40px; text-align: center; font-size: 30px">Order Confirmation</h2>
                            <p style="margin: 0; margin-bottom: 24px; text-align: center; font-size: 20px; line-height: 32px; color: #334155">
                              Dear <span style="font-weight: 700">{{name}} {{surname}}</span>... <br>Your Order Has Been Confirmed 😃
                            </p>
                            <p style="text-align: center; font-size: 18px; line-height: 32px">
                              We are sending you this email to confirm that the order you have done at {{datetime}} has been received and
                              processed correctly. You can find all the details clicking on the links here below.
                            </p>
                            <p style="text-align: center; font-size: 18px; line-height: 32px">
                              Also in a few hours (up to a maximum of 24 hours) one agent of Ivaldi Italian Food will contact
                              you through this email to arrange the best timeslot for the delivery.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="box-sizing: border-box; display: block; width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 100%; border-radius: 8px; border-width: 2px; border-style: dashed; border-color: #000; background-color: #fff; padding: 48px; color: #f8fafc">
                            <span style="margin-bottom: 24px; display: block; text-align: center; font-size: 20px; font-weight: 700; color: #000">ORDER INFORMATION</span>
                            <a href="{{order_link}}" style="margin-bottom: 48px; display: block; width: 100%; text-align: center; font-size: 18px; line-height: 32px">{{order_link}}</a>
                            <span style="margin-bottom: 24px; display: block; text-align: center; font-size: 20px; font-weight: 700; color: #000">RECEIPT INFORMATION</span>
                            <a href="{{receipt_link}}" style="display: block; width: 100%; text-align: center; font-size: 18px; line-height: 32px">{{receipt_link}}</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="box-sizing: border-box; display: block; width: 100%; padding-bottom: 48px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 100%; border-radius: 8px; background-color: #fff; padding: 48px; padding-top: 32px; padding-bottom: 32px; color: #334155">
                            <h2 style="text-align: center; font-size: 30px; font-weight: 700; color: #000">Something to Consider</h2>
                            <p style="text-align: center; font-size: 16px; line-height: 32px; color: #334155">
                              For security reasons we don't send information about orders through email. You can access them 24h/365
                              in our online portal <a href="">ivaldi.uk</a>.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="width: 100%; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 100%; padding-left: 24px; padding-right: 24px">
                      <img src="cid:logo" alt="" style="margin-left: auto; margin-right: auto; display: block; width: 300px">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
