<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=IBM+Plex+Sans&family=Josefin+Sans:wght@300&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Verify Your Access</title>    <style>
@media (max-width: 600px) {
    .sm-inline-block {
        display: inline-block !important;
    }
    .sm-h-8 {
        height: 32px !important;
    }
    .sm-w-full {
        width: 100% !important;
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      👀 Lorem, ipsum, and much dolor in this week's edition
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Verify Your Access" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-6" style="padding: 32px; text-align: center">
                <h1 style="font-family: Dancing Script, cursive; font-size: 60px">
                  <span style="color: #dc2626">Ivaldi</span>
                  <span style="color: #16a34a">Italian Food</span>
                </h1>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 40px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <h2 style="margin: 0; margin-bottom: 40px; text-align: center; font-size: 30px">Verify your Access</h2>
                            <p style="margin: 0; margin-bottom: 24px; text-align: center; font-size: 20px; color: #334155">
                              Dear <span style="font-weight: 700">{{name}} {{surname}}</span>...
                            </p>
                            <p style="text-align: center; font-size: 18px; line-height: 32px">
                              We are sending you this email to verify your login. If you are trying to login
                              click on the button below but please check that the code in the gray area is the
                              same of your session.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; border-width: 2px; border-style: solid; border-color: #000; background-color: #ef4444; padding: 40px; color: #fff; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <h2 style="margin: 0; margin-bottom: 40px; text-align: center; font-size: 30px">Aren't you trying to Log In?</h2>
                            <p style="text-align: center; font-size: 18px; line-height: 32px">
                              If you aren't trying to log in (at the time of this email), <span style="font-weight: 700; color: #f1f5f9">DO NOT CLICK</span> on
                              the <span style="font-weight: 700; color: #f1f5f9">BUTTON</span> of this email.
                              <span style="font-weight: 700; color: #f1f5f9">DISCARD THIS EMAIL IMMEDIATELY</span>.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #d4d4d4; padding: 40px; color: #000; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <h2 style="margin: 0; margin-bottom: 24px; text-align: center; font-size: 30px">SECURITY CODE</h2>
                            <span style="margin-bottom: 32px; display: block; border-radius: 8px; background-color: #fff; padding: 16px; text-align: center; font-size: 48px; font-weight: 600; letter-spacing: 0.05em; color: #000">{{security_code}}</span>
                            <span style="display: block; text-align: center">
                              If your code does not correspond, <span style="font-weight: 700">DO NOT CLICK</span> on
                              the <span style="font-weight: 700">BUTTON</span> below.
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="box-sizing: border-box; display: block; width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 100%; border-radius: 8px; border-width: 2px; border-style: dashed; border-color: #000; background-color: #fff; padding: 48px; color: #f8fafc">
                            <span style="margin-bottom: 48px; display: block; text-align: center; font-size: 20px; font-weight: 700; color: #000">CLICK ONLY IF YOU ARE TRYING TO ACCESS</span>
                            <a href="{{token}}" style="margin-top: 32px; margin-bottom: 32px; margin-left: auto; margin-right: auto; box-sizing: border-box; display: block; width: fit-content; border-radius: 8px; background-color: #16a34a; padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 24px; color: #fff; text-decoration-line: none; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">Click Here to Verify Your Access</a>
                            <span style="display: block; text-align: center; color: #737373">This link is valid until {{expiry_datetime}}.</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="box-sizing: border-box; display: block; width: 100%; padding-bottom: 48px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 100%; border-radius: 8px; background-color: #fff; padding: 48px; padding-top: 32px; padding-bottom: 32px; color: #334155">
                            <h2 style="text-align: center; font-size: 30px; font-weight: 700; color: #000">Something to Consider</h2>
                            <p style="text-align: center; font-size: 16px; line-height: 32px; color: #334155">
                              For security reason if you click on the button of this email after the specified limit,
                              or after you close the tab of your current session, the link will not be more valid.
                              In that case try to log in again and a new verification email will be sent to this address.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="width: 100%; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 100%; padding-left: 24px; padding-right: 24px">
                      <img src="cid:logo" alt="" style="margin-left: auto; margin-right: auto; display: block; width: 300px">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
